# _   _                   _   _
#| | | |_   _  __ _ _ __ | | | | __ _  ___
#| |_| | | | |/ _` | '_ \| |_| |/ _` |/ _ \
#|  _  | |_| | (_| | | | |  _  | (_| | (_) |
#|_| |_|\__,_|\__,_|_| |_|_| |_|\__,_|\___/

# 设置DPI
# Xft.dpi: 200
*background: #25252c
*foreground: #ffffff
*cursorColor: #ffffff

*color0: #25252c
*color8: #b3cfd9
*color1: #9abfcd
*color9: #9abfcd
*color2: #679fb4
*color10: #679fb4
*color3: #357f9b
*color11: #357f9b
*color4: #036082
*color12: #036082
*color5: #024c68
*color13: #024c68
*color6: #5e8d87
*color14: #01394e
*color7: #b3cfd9
*color15:                         #E8E8E8

URxvt.font: xft:Source Code Pro:size=10.5
URxvt.depth:                      32
URxvt*scrollBar:                  false
URxvt*mouseWheelScrollPage:       false
URxvt*cursorBlink:                true
URxvt*saveLines:                  5000
URxvt*internalBorder: 5
URxvt*geometry: 70x19

! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
 rofi.color-enabled: true
 rofi.color-window: #393939, #393939, #268bd2
 rofi.color-normal: #393939, #ffffff, #393939, #268bd2, #ffffff
 rofi.color-active: #393939, #268bd2, #393939, #268bd2, #205171
 rofi.color-urgent: #393939, #f3843d, #393939, #268bd2, #ffc39c
