
#  _____
# |_   _| __ ___  _   ___  __
#   | || '_ ` _ \| | | \ \/ /
#   | || | | | | | |_| |>  <
#   |_||_| |_| |_|\__,_/_/\_\

# _   _                   _   _
#| | | |_   _  __ _ _ __ | | | | __ _  ___
#| |_| | | | |/ _` | '_ \| |_| |/ _` |/ _ \
#|  _  | |_| | (_| | | | |  _  | (_| | (_) |
#|_| |_|\__,_|\__,_|_| |_|_| |_|\__,_|\___/




# 设置前缀为C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix


# 快速重载配置文件
bind r source-file ~/.tmux.conf \; display-message "Config reloaded."

# 垂直分屏
unbind '"'
bind U splitw -v -c '#{pane_current_path}'
bind J splitw -v -c '#{pane_current_path}'

# 左右分屏
unbind 
bind H splitw -h -c '#{pane_current_path}'
bind L splitw -h -c '#{pane_current_path}' 

#mouse on 
#mux-v2.1及以上使用
set-option -g mouse on

# 切换面板
bind -r h select-pane -L # 左
bind -r j select-pane -D # 下
bind -r u select-pane -U # 上
bind -r k select-pane -R # 右

# 调整面板大小
bind -r ^h resizep -L 10
bind -r ^j resizep -D 10
bind -r ^k resizep -U 10
bind -r ^l resizep -R 10

# 关闭面板
unbind q
bind q confirm-before -p "确定要关闭窗口吗? (y/n)" kill-pane


# 复制模式支持vi风格
setw -g mode-keys vi

# 自定义复制和选择快捷键
bind p pasteb # p 粘贴文本

source-file "${HOME}/.tmux-themepack/powerline/block/cyan.tmuxtheme"
